[dev]
47.114.148.207
[dev:vars]
ansible_connection = ssh
ansible_ssh_user = root
ansible_ssh_private_key_file = {{ ssh_private_key }}

[prod]
121.89.207.72
[prod:vars]
ansible_connection = ssh
ansible_ssh_user = root
ansible_ssh_private_key_file = {{ ssh_private_key }}